# DustyPig.MediaMetadata

./: DustyPig.MediaMetadata.sln  README.md
.github/workflows/: auto_build.yml  release.yml
DustyPig.MediaMetadata/: ClientFactory.cs  Configuration.cs  DustyPig.MediaMetadata.csproj  Episode.cs  Extensions.cs  IMDBScraper.cs  MetaClient.cs  MetaClientExtensions.cs  Movie.cs  MovieSearchResults.cs  Query.cs  README.md  Series.cs  SeriesSearchResults.cs  TVDBRemoteIds.cs
TestProject1/: Test1.cs  TestProject1.csproj
